<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forbes GIF Museum</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="wrapper">
        <div>
                <h1>Welcome to the Forbes Museum of GIFS</h1>
        </div>

        <div class="gallery">

            <div id="pages">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a class="active" href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">&raquo;</a>
            </div>

            <div id="images">
                
                <img class="" src="https://via.placeholder.com/150">
                <img class="" src="https://via.placeholder.com/150">
                <img class="" src="https://via.placeholder.com/150">
                <img class="" src="https://via.placeholder.com/150">
                <img class="" src="https://via.placeholder.com/150">
                <img class="" src="https://via.placeholder.com/150">
                <img class="" src="https://via.placeholder.com/150">
                <img class="" src="https://via.placeholder.com/150">
                <img class="" src="https://via.placeholder.com/150">
                <img class="" src="https://via.placeholder.com/150"> <br>

                <img class="not-visible" src="https://via.placeholder.com/200">
                <img class="not-visible" src="https://via.placeholder.com/200">
                <img class="not-visible" src="https://via.placeholder.com/200">
                <img class="not-visible" src="https://via.placeholder.com/200">
                <img class="not-visible" src="https://via.placeholder.com/200">
                <img class="not-visible" src="https://via.placeholder.com/200">
                <img class="not-visible" src="https://via.placeholder.com/200">
                <img class="not-visible" src="https://via.placeholder.com/200">
                <img class="not-visible" src="https://via.placeholder.com/200">

                <br>

                <img class="not-visible" src="https://via.placeholder.com/300">
                <img class="not-visible" src="https://via.placeholder.com/300">
                <img class="not-visible" src="https://via.placeholder.com/300">
                <img class="not-visible" src="https://via.placeholder.com/300">
                <img class="not-visible" src="https://via.placeholder.com/300">
                <img class="not-visible" src="https://via.placeholder.com/300">
                <img class="not-visible" src="https://via.placeholder.com/300">
                <img class="not-visible" src="https://via.placeholder.com/300">
                <img class="not-visible" src="https://via.placeholder.com/300">
                <img class="not-visible" src="https://via.placeholder.com/300">

                <br>

                <img class="not-visible" src="https://via.placeholder.com/350">
                <img class="not-visible" src="https://via.placeholder.com/350">
                <img class="not-visible" src="https://via.placeholder.com/350">
                <img class="not-visible" src="https://via.placeholder.com/350">
                <img class="not-visible" src="https://via.placeholder.com/350">
                <img class="not-visible" src="https://via.placeholder.com/350">
                <img class="not-visible" src="https://via.placeholder.com/350">
                <img class="not-visible" src="https://via.placeholder.com/350">
                <img class="not-visible" src="https://via.placeholder.com/350">
                <img class="not-visible" src="https://via.placeholder.com/350">

                <br>

                <img class="not-visible" src="https://via.placeholder.com/500">
                <img class="not-visible" src="https://via.placeholder.com/500">
                <img class="not-visible" src="https://via.placeholder.com/500">
                <img class="not-visible" src="https://via.placeholder.com/500">
                <img class="not-visible" src="https://via.placeholder.com/500">
                <img class="not-visible" src="https://via.placeholder.com/500">
                <img class="not-visible" src="https://via.placeholder.com/500">
                <img class="not-visible" src="https://via.placeholder.com/500">
                <img class="not-visible" src="https://via.placeholder.com/500">
                <img class="not-visible" src="https://via.placeholder.com/500">

                <br>

                <img class="not-visible" src="https://via.placeholder.com/600">
                <img class="not-visible" src="https://via.placeholder.com/600">
                <img class="not-visible" src="https://via.placeholder.com/600">
                <img class="not-visible" src="https://via.placeholder.com/600">
                <img class="not-visible" src="https://via.placeholder.com/600">
                <img class="not-visible" src="https://via.placeholder.com/600">
                <img class="not-visible" src="https://via.placeholder.com/600">
                <img class="not-visible" src="https://via.placeholder.com/600">
                <img class="not-visible" src="https://via.placeholder.com/600">
                <img class="not-visible" src="https://via.placeholder.com/600">
               
            </div>
        </div>
        

    </div>
    
</body>
</html>